{
  "name": "massconverterv2",
  "version": "1.0.0",
  "description": "A javascript version of the mass converter feature on the original data helper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jobenland/MassConverterV2.git"
  },
  "author": "Jonathan Obenland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jobenland/MassConverterV2/issues"
  },
  "homepage": "https://github.com/Jobenland/MassConverterV2#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "csv-writer": "^1.6.0",
    "decompress": "^4.2.1",
    "figlet": "^1.5.0",
    "figures": "^3.2.0",
    "line-reader": "^0.4.0",
    "log-symbols": "^5.0.0",
    "mkdirp": "^1.0.4",
    "replace-ext": "^2.0.0"
  }
}
